<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat Mar 05 18:25:15 CET 2022 -->
<title>com.alecaba.base</title>
<meta name="date" content="2022-03-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/alecaba/base/package-summary.html" target="classFrame">com.alecaba.base</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cliente.html" title="class in com.alecaba.base" target="classFrame">Cliente</a></li>
<li><a href="Producto.html" title="class in com.alecaba.base" target="classFrame">Producto</a></li>
<li><a href="Tienda.html" title="class in com.alecaba.base" target="classFrame">Tienda</a></li>
</ul>
</div>
</body>
</html>
