<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat Mar 05 18:25:15 CET 2022 -->
<title>Serialized Form</title>
<meta name="date" content="2022-03-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.alecaba.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.alecaba.gui.Vista">
<!--   -->
</a>
<h3>Class <a href="com/alecaba/gui/Vista.html" title="class in com.alecaba.gui">com.alecaba.gui.Vista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panelPrincipal</h4>
<pre>javax.swing.JPanel panelPrincipal</pre>
</li>
<li class="blockList">
<h4>txtNombreProducto</h4>
<pre>javax.swing.JTextField txtNombreProducto</pre>
</li>
<li class="blockList">
<h4>txtMarcaProducto</h4>
<pre>javax.swing.JTextField txtMarcaProducto</pre>
</li>
<li class="blockList">
<h4>txtPrecioProducto</h4>
<pre>javax.swing.JTextField txtPrecioProducto</pre>
</li>
<li class="blockList">
<h4>listProductos</h4>
<pre>javax.swing.JList&lt;E&gt; listProductos</pre>
</li>
<li class="blockList">
<h4>btnAddProducto</h4>
<pre>javax.swing.JButton btnAddProducto</pre>
</li>
<li class="blockList">
<h4>btnModProducto</h4>
<pre>javax.swing.JButton btnModProducto</pre>
</li>
<li class="blockList">
<h4>btnDelProducto</h4>
<pre>javax.swing.JButton btnDelProducto</pre>
</li>
<li class="blockList">
<h4>txtBuscarProducto</h4>
<pre>javax.swing.JTextField txtBuscarProducto</pre>
</li>
<li class="blockList">
<h4>listBusquedaProducto</h4>
<pre>javax.swing.JList&lt;E&gt; listBusquedaProducto</pre>
</li>
<li class="blockList">
<h4>txtNombreCliente</h4>
<pre>javax.swing.JTextField txtNombreCliente</pre>
</li>
<li class="blockList">
<h4>txtApellidosCliente</h4>
<pre>javax.swing.JTextField txtApellidosCliente</pre>
</li>
<li class="blockList">
<h4>dateNacimientoCliente</h4>
<pre>com.github.lgooddatepicker.components.DatePicker dateNacimientoCliente</pre>
</li>
<li class="blockList">
<h4>listClientes</h4>
<pre>javax.swing.JList&lt;E&gt; listClientes</pre>
</li>
<li class="blockList">
<h4>btnAddCliente</h4>
<pre>javax.swing.JButton btnAddCliente</pre>
</li>
<li class="blockList">
<h4>btnModCliente</h4>
<pre>javax.swing.JButton btnModCliente</pre>
</li>
<li class="blockList">
<h4>btnDelCliente</h4>
<pre>javax.swing.JButton btnDelCliente</pre>
</li>
<li class="blockList">
<h4>txtBuscarCliente</h4>
<pre>javax.swing.JTextField txtBuscarCliente</pre>
</li>
<li class="blockList">
<h4>listBusquedaCliente</h4>
<pre>javax.swing.JList&lt;E&gt; listBusquedaCliente</pre>
</li>
<li class="blockList">
<h4>txtTienda</h4>
<pre>javax.swing.JTextField txtTienda</pre>
</li>
<li class="blockList">
<h4>listTienda</h4>
<pre>javax.swing.JList&lt;E&gt; listTienda</pre>
</li>
<li class="blockList">
<h4>btnAddTienda</h4>
<pre>javax.swing.JButton btnAddTienda</pre>
</li>
<li class="blockList">
<h4>btnModTienda</h4>
<pre>javax.swing.JButton btnModTienda</pre>
</li>
<li class="blockList">
<h4>btnDelTienda</h4>
<pre>javax.swing.JButton btnDelTienda</pre>
</li>
<li class="blockList">
<h4>txtBuscarTienda</h4>
<pre>javax.swing.JTextField txtBuscarTienda</pre>
</li>
<li class="blockList">
<h4>listBusquedaTienda</h4>
<pre>javax.swing.JList&lt;E&gt; listBusquedaTienda</pre>
</li>
<li class="blockList">
<h4>dlmProductos</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmProductos</pre>
</li>
<li class="blockList">
<h4>dlmClientes</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmClientes</pre>
</li>
<li class="blockList">
<h4>dlmTiendas</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmTiendas</pre>
</li>
<li class="blockList">
<h4>dlmProductosBusqueda</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmProductosBusqueda</pre>
</li>
<li class="blockList">
<h4>dlmClientesBusqueda</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmClientesBusqueda</pre>
</li>
<li class="blockList">
<h4>dlmTiendasBusqueda</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmTiendasBusqueda</pre>
</li>
<li class="blockList">
<h4>itemConectar</h4>
<pre>javax.swing.JMenuItem itemConectar</pre>
</li>
<li class="blockListLast">
<h4>itemSalir</h4>
<pre>javax.swing.JMenuItem itemSalir</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
